MainWindow.xaml

<Window x:Class="LeapJoy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="460">
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Ось</Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Исходное значение</Label>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Максимум</Label>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Шкала</Label>
        <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Минимум</Label>
        <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">Верхняя граница триггера</Label>
        <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">Нижняя граница триггера</Label>

        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Up</Label>
        <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Pitch</Label>
        <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Roll</Label>
        <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Yaw</Label>

        <TextBlock Grid.Column="1" Grid.Row="1" Name="Text_Raw_Up" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Name="Text_Raw_Pitch" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Name="Text_Raw_Roll" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Name="Text_Raw_Yaw" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0"/>

        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <TextBox Name="Text_Max_Up" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Text_TextChanged"/>
            <Button Content="Set" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="70" Height="20" Click="Button_Max_Up_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">
            <TextBox Name="Text_Max_Pitch" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Text_TextChanged"/>
            <Button Content="Set" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="70" Height="20" Click="Button_Max_Pitch_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Center">
            <TextBox Name="Text_Max_Roll" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Text_TextChanged"/>
            <Button Content="Set" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="70" Height="20" Click="Button_Max_Roll_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="2" VerticalAlignment="Center">
            <TextBox Name="Text_Max_Yaw" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Text_TextChanged"/>
            <Button Content="Set" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="70" Height="20" Click="Button_Max_Yaw_Click"/>
        </StackPanel>
        <!--
        <Slider Grid.Column="1" Grid.Row="3" Name="Slider_Up" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="30" Orientation="Vertical" Maximum="100" TickFrequency="0"/>
        <Slider Grid.Column="2" Grid.Row="3" Name="Slider_Pitch" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="30" Orientation="Vertical" Maximum="100" TickFrequency="0"/>
        <Slider Grid.Column="3" Grid.Row="3" Name="Slider_Roll" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="30" Orientation="Vertical" Maximum="100" TickFrequency="0"/>
        <Slider Grid.Column="4" Grid.Row="3" Name="Slider_Yaw" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="30" Orientation="Vertical" Maximum="100" TickFrequency="0"/>
-->
        <Grid Grid.Column="1" Grid.Row="3" Height="150">
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="150" Width="20" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="Rect_Up" Height="0" Width="20" Fill="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="3" Height="150">
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="150" Width="20" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="Rect_Pitch" Height="0" Width="20" Fill="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" />
        </Grid>

        <Grid Grid.Column="3" Grid.Row="3" Height="150">
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="150" Width="20" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="Rect_Roll" Height="0" Width="20" Fill="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" />
        </Grid>

        <Grid Grid.Column="4" Grid.Row="3" Height="150">
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="150" Width="20" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="Rect_Yaw" Height="0" Width="20" Fill="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" />
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">
            <TextBox Name="Text_Min_Up" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Text_TextChanged"/>
            <Button Content="Set" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="70" Height="20" Click="Button_Min_Up_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="4" VerticalAlignment="Center">
            <TextBox Name="Text_Min_Pitch" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Text_TextChanged"/>
            <Button Content="Set" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="70" Height="20" Click="Button_Min_Pitch_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="4" VerticalAlignment="Center">
            <TextBox Name="Text_Min_Roll" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Text_TextChanged"/>
            <Button Content="Set" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="70" Height="20" Click="Button_Min_Roll_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="4" VerticalAlignment="Center">
            <TextBox Name="Text_Min_Yaw" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Text_TextChanged"/>
            <Button Content="Set" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="70" Height="20" Click="Button_Min_Yaw_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">
            <TextBox Name="Text_Trig_Max_Up" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Text_TextChanged"/>
            <Button Content="Set" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="70" Height="20" Click="Button_Trig_Max_Up_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="5" VerticalAlignment="Center">
            <TextBox Name="Text_Trig_Max_Pitch" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Text_TextChanged"/>
            <Button Content="Set" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="70" Height="20" Click="Button_Trig_Max_Pitch_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="5" VerticalAlignment="Center">
            <TextBox Name="Text_Trig_Max_Roll" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Text_TextChanged"/>
            <Button Content="Set" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="70" Height="20" Click="Button_Trig_Max_Roll_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="5" VerticalAlignment="Center">
            <TextBox Name="Text_Trig_Max_Yaw" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Text_TextChanged"/>
            <Button Content="Set" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="70" Height="20" Click="Button_Trig_Max_Yaw_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6" VerticalAlignment="Center">
            <TextBox Name="Text_Trig_Min_Up" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Text_TextChanged"/>
            <Button Content="Set" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="70" Height="20" Click="Button_Trig_Min_Up_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="6" VerticalAlignment="Center">
            <TextBox Name="Text_Trig_Min_Pitch" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Text_TextChanged"/>
            <Button Content="Set" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="70" Height="20" Click="Button_Trig_Min_Pitch_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="6" VerticalAlignment="Center">
            <TextBox Name="Text_Trig_Min_Roll" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Text_TextChanged"/>
            <Button Content="Set" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="70" Height="20" Click="Button_Trig_Min_Roll_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="6" VerticalAlignment="Center">
            <TextBox Name="Text_Trig_Min_Yaw" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Text_TextChanged"/>
            <Button Content="Set" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="70" Height="20" Click="Button_Trig_Min_Yaw_Click"/>
        </StackPanel>
    </Grid>
</Window>
